{
  "name": "storyblok-mcp",
  "version": "0.1.0",
  "description": "MCP Server for Storyblok API",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "storyblok-mcp": "bin/storyblok-mcp.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "inspect": "npx @modelcontextprotocol/inspector tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "openapi:fetch": "node --env-file=.env --import=tsx/esm scripts/openapi/fetch-spec.ts",
    "openapi:generate": "tsx scripts/openapi/apply-overlay.ts",
    "openapi:update": "npm run openapi:fetch && npm run openapi:generate",
    "test": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@storyblok/region-helper": "^1.4.0",
    "oas": "^32.1.0",
    "tsx": "^4.21.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.37",
    "js-yaml": "^4.1.1",
    "openapi-overlays-js": "^0.2.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
